<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta http-equiv="cotent-type" content="text/html" charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<title>半桶水科技</title>
<style type="text/css">
	body{padding: 0px;margin: 0px;}
	.row{padding-right: 20px;}
	.row:before,.row:after {
        content:"";
        display:table;
        clear: both;
    }
  
     [class*='col-']{
     	float: left;
     	height: 50px;
     	width: 16.666%;
     	background-color: #eee;
     	margin:20px 0px 0px 20px;
     	outline: 1px solid #999;
     }
@media (min-width: 769px){
		.col-md-1 {width: calc(8.333% - 20px);}
		.col-md-2 {width: calc(16.666% - 20px);}
		.col-md-3 {width: calc(25% - 20px);}
		.col-md-4 {width: calc(33.333% - 20px);}
		.col-md-5 {width: calc(41.666% - 20px);}
		.col-md-6 {width: calc(50% - 20px);}
		.col-md-7 {width: calc(58.333% - 20px);}
		.col-md-8 {width: calc(66.666% - 20px);}
		.col-md-9 {width: calc(75% - 20px);}
		.col-md-10{width: calc(83.333% - 20px);}
		.col-md-11{width: calc(91.666% - 20px);}
		.col-md-12{width: calc(100% - 20px);}
		}
@media (max-width: 768px){
		.col-sm-1 {width: calc(8.333% - 20px);}
		.col-sm-2 {width: calc(16.666% - 20px);}
		.col-sm-3 {width: calc(25% - 20px);}
		.col-sm-4 {width: calc(33.333% - 20px);}
		.col-sm-5 {width: calc(41.666% - 20px);}
		.col-sm-6 {width: calc(50% - 20px);}
		.col-sm-7 {width: calc(58.333% - 20px);}
		.col-sm-8 {width: calc(66.666% - 20px);}
		.col-sm-9 {width: calc(75% - 20px);}
		.col-sm-10{width: calc(83.333% - 20px);}
		.col-sm-11{width: calc(91.666% - 20px);}
		.col-sm-12{width: calc(100% - 20px);}
		}
</style>
</head>
<body>
	<div class="row">
		<div class="col-md-4 col-sm-6"></div>
		<div class="col-md-4 col-sm-6"></div>
		<div class="col-md-4 col-sm-12"></div>
	</div>
	<div class="row">
		<div class="col-md-3 col-sm-3"></div>
		<div class="col-md-6 col-sm-6"></div>
		<div class="col-md-3 col-sm-3"></div>
	</div>
	<div class="row">
		<div class="col-md-1 col-sm-2"></div>
		<div class="col-md-1 col-sm-2"></div>
		<div class="col-md-2 col-sm-8"></div>
		<div class="col-md-2 col-sm-3"></div>
		<div class="col-md-6 col-sm-3"></div>
	</div>


</body>
</html>