<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Project 9</title>
<style type="text/css">
@import url(project08.css);
.skipper{display: none;}
#sitemast{margin: 0;padding: 0 0 1em;
    border: solid rgb(45%,65%,45%);border-width: 0 0 1px 1.5em;
    background: rgb(73%,82%,73%)url("mh-light.jpg")100% -30px no-repeat;}
#sitemast h1{margin: 0;padding: 1.5em 0.5em  0 0;
    font:bold 2em/0.75em Arial,Verdana,sans-serif;
    background: rgb(45%,65%,45%) url("masthead.jpg") 100% -30px no-repeat;}
#sitemast h1 a{color: rgb(20%,40%,20%);text-decoration: none;}
#main{padding: 2em 25% 3em 1.5em;}
.panel{position: absolute;right: 0;top: 5.5em;width: 17%;
    font-family: Arial, Verdana, sans-serif;
    }
.panel h4{margin: 0;padding: 0.33em 0.5em 1px 0.25em;
    background: rgb(75%,85%,70%)url("nav-bg.gif")100% 0.66em no-repeat;
    font-size: 1em;font-style: italic;line-height: 0.7em;
    text-transform: lowercase;letter-spacing: 1px;
    border-style: solid solid dotted;border-width: 1px 0 1px 2px;
    border-color: rgb(40%,60%,40%);
    color: rgb(20%,40%,20%);}
.panel ul{margin: 0 0 1.5em;padding: 0.25em 0 0.5em;
    list-style: none;border-left: 1px solid rgb(45%,65%,45%);
    background:url("nav-bg.gif")100% -0.5em no-repeat;}
.panel ul li{padding: 0.15em 0 0.1em  0.5em; }
.panel ul ul{margin: 0; padding: 0 0 0 0.5em;
    background: none;border-left:none;font-style: italic;}
.panel ul ul li{padding-top:0;}
.panel #natural{font-weight: bold;font-style: italic;
    letter-spacing: 1px;text-transform: lowercase;
    border: 1px dotted rgb(45%,65%,45%);border-right: none;
    background: rgb(83%,90%,78%);margin-left: -1px;}
.panel a:link{color: rgb(30%,50%,30%);}
.panel a:visited,#presolinks a{color: rgb(50%,60%,50%);}
.panel a:hover{color: rgb(50%,30%,20%);}
a:link{color:rgb(0%,50%,40%);background: transparent;}
a:visited{color:rgb(30%,50%,30%);background: transparent;}
#footer{border-top: 3px double;margin: 0;padding: 0.75em 1em 1em;
    font-size: 75%;
    color: rgb(20%,40%,20%);background: rgb(73%,82%,73%);}
#footer p{margin: 0;padding: 0;}
</style>
</head>
<body>

<div id="sitemast">
<h1><a href="http://www.meyerweb.com/"><span>meyerweb</span>.com</a></h1>
</div>

<div id="main">
<div class="skipper">Skip to: <a href="#navpres">site navigation/presentation</a></div>

<div id="weblog">

<h3><span>Eric's Thoughts</span></h3>

<div class="entry">

<h4 class="title">
<a name="t20031125" href="/eric/thoughts/200311.html#t20031123" rel="bookmark">Hot Steaming Internet</a>
</h4>
<h5 class="date">
Tuesday, 23 November 2003
</h5>

<p>
If you're on the east side of Cleveland and want a nice warm caffeinated place to get online, the new Arabica on Lee Road, just a block or so south of Cedar-Lee, is the place to be.  The network SSID is <tt>2WIRE173</tt>; it is a closed network but they'll tell you the password at the counter.  Note to Mac users: you'll need to enter the password as a 40-bit hex key, not as a plain password.  Something about their security setup causes this, although neither I nor they knew exactly what that might be.  I figure it's no big deal, since once you enter the information and add it to your Keychain, you'll never have to worry about it again (unless of course they change it).
</p>

<ul class="moreinfo">
<li class="categories"><a href="/eric/thoughts/wifi">WiFi</a></li>
<li class="comments">No comments</li>
<li class="pingbacks"><a href="/eric/thoughts/pingbacks/t20031123">3 Pingbacks</a></li>
</ul>

</div>


<div class="entry">

<h4 class="title">
<a name="t20031126" href="/eric/thoughts/200311.html#t20031126" rel="bookmark">Morimoto</a>
</h4>
<h5 class="date">
Wednesday, 26 November 2003
</h5>

<p>
Wow.
</p>
<p>
Kat and I have just returned from <a href="http://www.morimotorestaurant.com/" title="Morimoto Restaurant">Morimoto</a>, where we had one of the most amazing meals of our entire lives.  Although we'd been seated at a table to start, Kat decided (and rightly so) that we should move to the sushi bar.  
<img src="morimoto.jpg" alt="A view of the sushi bar from our seats, with Morimoto and his sushi staff slicing away" title="Morimoto's Sushi Bar" class="pic border">
So with a little help from the hostess, we moved to sit at the end of the bar, just a few feet from Morimoto himself, and after a bit of debate we decided to start out with the seared kobe beef and green tea soba noodles.  These were by themselves amazing, but they were just the beginning.  From there, we moved into the <i>omakase</i>, or chef's tasting menu.  The best part of this was that we were seated right in front of the chef who was creating our meal, a sushi chef by the name of Alex, so we could ask questions and make requests while he prepared our courses.  And what did we have?
</p>
<ol>
<li>Toro tartare (one of the restaurant's signature dishes)</li>
<li>Japanese oysters on the half-shell with four different sauces</li>
<li>Seared scallop</li>
<li>Sashimi salad of striped jack</li>
<li>Mango sorbet with tiny wasabi beigniets</li>
<li>Grilled half lobster in ginger sauce and rice noodles</li>
<li>Grilled kobe beef with pan-seared foie gras</li>
<li>Nigiri sushi including toro (fatty tuna), kanpachi (juvenile yellowtail), sawari (kingfish), Japanese tai (red snapper), needlefish, fluke, and fluke fin</li>
<li>Chocolate temple dessert</li>
</ol>
<p>
It's difficult to even imagine being able to come up with the words to describe how good everything was.  The whole time, Alex graciously answered our every question of "Ooo! What's <em>that</em>?" and "How is <em>that</em> made?" and "How do you get a meal prepared by Morimoto himself?"  He didn't even take that last question personally; I'm sure he gets it all the time.  From our perch we got to watch Morimoto make <a href="/pix/2003/minisushi.jpg" title="Cute Little FIsh Rolls!">mini-sushi</a>, which we're told is all the rage now in Japan.  Each little piece was maybe a centimeter long.  Not only did we think they were too cute for words, so did most of the staff.  We saw one waitress run after the server calling, "Wait, let me see, let me see!"
</p>
<p>
It was, in every sense, an incredible experience.  If we ever do make it back to Morimoto, we'll not only try the <i>omakase</i> again, but we'll ask to sit at Alex's station on the sushi bar.
</p>

<ul class="moreinfo">
<li class="categories"><a href="/eric/thoughts/food">Food</a></li>
<li class="comments"><a href="/eric/thoughts/comments/t20031126">2 Comments</a></li>
<li class="pingbacks"><a href="/eric/thoughts/pingbacks/t20031126">2 Pingbacks</a></li>
</ul>

</div>

</div>
</div>

<div class="panel" id="navpres">
<h4 id="navhead">Navigation</h4>
<ul id="navlinks">
<li><a href="http://www.meyerweb.com/">Site home</a></li>
<li><strong><a href="/eric/">Eric</a></strong>
<ul>
<li><a href="http://www.meyerweb.com/eric/talks/">Speaking</a></li>
<li><a href="http://www.meyerweb.com/eric/blogroll.html">Reading</a></li>
<li><a href="http://www.meyerweb.com/eric/writing.html">Writing</a></li>
<li><a href="http://www.meyerweb.com/eric/books/">Books</a></li>
<li><a href="http://www.meyerweb.com/eric/css/">CSS info</a></li>
<li><a href="http://www.meyerweb.com/eric/css/edge/">css/edge</a></li>
</ul></li>
<li><strong><a href="/kat/">Kat</a></strong></li>
<li><a href="/other/">Miscellaneous</a>
</li>
<li><a href="/ui/about.html" id="aboutsite">About this site</a></li>
</ul>
<h4 id="presohead">Presentation</h4>
<ul id="presolinks">
<li id="eos"><a href="#" onclick="setActiveStyleSheet('Eos'); return false;" title="Another kind of complex spiral">Eos</a></li>
<li id="aware"><a href="#" onclick="setActiveStyleSheet('Aware'); return false;" title="Appreciate the things that do not last">Aware</a></li>
<li id="darkfall"><a href="#" onclick="setActiveStyleSheet('Darkfall'); return false;" title="Dark, brooding, melodramatic">Darkfall</a></li>
<li id="lunarsky"><a href="#" onclick="setActiveStyleSheet('Lunar Sky'); return false;" title="Enjoy the moon by daylight">Lunar Sky</a></li>
<li id="matrix"><a href="#" onclick="setActiveStyleSheet('Matrix'); return false;" title="Whoa.">Matrix</a></li>
<li id="mondrian"><a href="#" onclick="setActiveStyleSheet('Mondrian'); return false;" title="Read between the lines">Mondrian</a></li>
<li id="natural"><a href="#" onclick="setActiveStyleSheet('Natural'); return false;" title="Wildlife and greenery">Natural</a></li>
<li id="classic"><a href="#" onclick="setActiveStyleSheet('Classic'); return false;" title="Kickin' it oldschool with my bad self">Classic MW</a></li>
<li id="null"><a href="#" onclick="setActiveStyleSheet('null'); return false;" title="Remove ALL styles from the site">void(style);</a></li>
<li id="setup"><a href="http://www.meyerweb.com/ui/setup.html" title="Set the baseline text size if you feel the need">Advanced setup</a></li>
</ul>
</div>

<div id="footer">
<p>All contents of this site, unless otherwise noted, are &copy;1995-2004 <strong>Eric A. and Kathryn S. Meyer</strong>.  All Rights Reserved.</p>
<p>Hosting service, support, and bandwidth courtesy <strong><a href="http://www.theopalgroup.com/">The OPAL Group</a></strong>.</p>
</div>

</body>
</html>
