<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>flexbox</title>
	<style type="text/css">
	body{
		margin: 0px;
		padding: 0px;
	}
	.wrap{
		padding: 20px;

		display: flex;
		display:-webkit-flex;
		display:-moz-webkit-flex;

		flex-flow:row wrap;
		-webkit-flex-flow:row wrap;
		-moz-flex-flow:row wrap;

		algin-items:center;
		-webkit-algin-items:center;
		-moz-algin-items:center;

		justify-content:space-between;
		-webkit-justify-content:space-between;
		-moz-justify-content:space-between;

	}
	.sbox{
		display: inline-flex;
		width: 150px;
		margin-bottom: 20px;
	}
	#one{
		height: 120px;
		background-color: red;
	}
	#two{
		height: 100px;
		background-color: yellow;
	}
	#three{
		height: 40px;
		background-color: gray;
	}
	#four{
		height: 200px;
		background-color: green;
	}
@media (max-width:640px){
	.wrap{
		-webkit-align-items: flex-start;
        -moz-flex-align: flex-start;
        align-items: flex-start;
	}
	#four{
		order:-1;
		-webkit-order:-1;
		-moz-order:-1;
	}
}
</style>
</head>
<body>

<div class="wrap">
	<div id="one" class="sbox"></div>
	<div id="two" class="sbox"></div>
	<div id="three" class="sbox"></div>
	<div id="four" class="sbox"></div>
</div>
</body>
</html>