<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>任务12 CSS3</title>
	<style type="text/css">

table{
	text-align: left;
}
thead{
	color: #fff;
	background-color: #000;
}
tr:nth-child(2n){
	background-color:#ccccca;
}
tbody tr:nth-child(-n+3){
	color: red;
}
.tran{
	margin: 20px;
	width: 100px;
	transition: width .5s;
	-moz-transition: width .5s;	/* Firefox 4 */
	-webkit-transition: width .5s;	/* Safari 和 Chrome */
	-o-transition: width .5s;	/* Opera */
}
.tran:focus{
	width: 200px;
}

.banner{
	margin: 20px;
	position: absolute;
	width: 300px;
	height: 100px;
	border:1px solid #666;
	overflow: auto;
}
.change{
	position: absolute;
	bottom: 10px;
	right: 10px;
}
#img2,#img3{
	width: 300px;
	height: 100px;
	position: absolute;
	left: -300px;
	transition: all ease .5s;
	-moz-transition: all ease .5s;	/* Firefox 4 */
	-webkit-transition: all ease .5s;	/* Safari 和 Chrome */
	-o-transition: all ease .5s;	/* Opera */
}
#img1{
	background-color: #76f18f;
	width: 300px;
	height: 100px;
	position: absolute;
	left: 0;
	transition: all ease .5s;
	-moz-transition: all ease .5s;	/* Firefox 4 */
	-webkit-transition: all ease .5s;	/* Safari 和 Chrome */
	-o-transition: all ease .5s;	/* Opera */
}
#img2{background-color: #8095f1;}
#img3{background-color: #f18080;}
#img1:target{left: 0;}
#img2:target{left: 0;}
#img3:target{left: 0;}

.img1{background-color: #76f18f;}
.img2{background-color: #8095f1;}
.img3{background-color: #f18080;}

.change a{
	text-decoration: none;
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    font-weight: bold;
    opacity: 0.8;
    text-align: center;
    color: #fff;
    -webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
}
.change a:hover{
	background-color: #fff;
	color: #000;
	border-radius: 50%;
}

</style>
</head>
<body>

<table>

	<thead>
		<tr>
			<th>排名</th>
			<th>网站</th>
			<th>热度</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1.</td>
			<td>百度前端技术学院</td>
			<td>13000</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>百度前端技术学院</td>
			<td>12000</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>百度前端技术学院</td>
			<td>11000</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>百度前端技术学院</td>
			<td>10000</td>
		</tr>
		<tr>
			<td>5.</td>
			<td>百度前端技术学院</td>
			<td>9000</td>
		</tr>
		<tr>
			<td>6.</td>
			<td>百度前端技术学院</td>
			<td>8000</td>
		</tr>
		<tr>
			<td>7.</td>
			<td>百度前端技术学院</td>
			<td>7000</td>
		</tr>
		<tr>
			<td>8.</td>
			<td>百度前端技术学院</td>
			<td>6000</td>
		</tr>
		<tr>
			<td>9.</td>
			<td>百度前端技术学院</td>
			<td>5000</td>
		</tr>
		<tr>
			<td>10.</td>
			<td>百度前端技术学院</td>
			<td>4000</td>
		</tr>
	</tbody>
</table>

<div>
	<input class="tran" name="name" type="text">
</div>

<div class="banner">
	<div id="img1"></div>
	<div id="img2"></div>
	<div id="img3"></div>
	<div class="change">
		<a class="img1" href="#img1">1</a>
		<a class="img2" href="#img2">2</a>
		<a class="img3" href="#img3">3</a>
	</div>
</div>
</body>
</html>