<!DOCTYPE html>
<html>
<head>
<meta http-equiv="cotent-type" content="text/html" charset="utf-8">
	<title>半桶水团队</title>
<style type="text/css">
	#wrap{
		padding: 20px;
		margin:20px;
		border: 1px #999 solid;
		background-color: #eee;
		overflow: auto;
		min-width: calc(200px + 200px + 120px + 80px);
	}
	.left,.center,.right{
		background-color: #fff;
		border: 1px #999 solid;
	}
	.left{
		padding: 10px;
		width: 180px;
		float: left;
	}
	.center{
		padding: 20px;
		margin:0px 142px 0px 240px;
		width: auto;
	}
	.right{
		padding: 10px 0px;
		float: right;
		width: 120px;
	}	
	.right img {
				width: 80px;
				height: 80px;
				border: 1px #999 solid;
				margin:10px 20px;
				}
	.logo{float: left;}
	.logo img{	width: 80px;
				height: 80px;
				border: 1px #999 solid;
				
			}
</style>
</head>
<body>
<section id="wrap">
	<header class="left">
		<div class="logo"><img src="images/logo.png"></div>
		<h3>半桶水科技</h3>
	</header>
	<aside class="right">
		<img src="http://tb.himg.baidu.com/sys/portrait/item/eeeae582bb41e997af426169e5baa69124">
		<img src="http://tb.himg.baidu.com/sys/portrait/item/74605831414fe5bf83e8baabe5908ea12b">
		<img src="http://tb.himg.baidu.com/sys/portrait/item/32d0e887aae5b7b1e591b5e5afb9e4b88de8b5b70f26">
		<img src="http://tb.himg.baidu.com/sys/portrait/item/cb3b613432343039353338372a0b">
	</aside>
	<article class="center">
		<div>
		<h1>半桶水TEAM</h1>
		<p>因为我们很水所以叫半桶水，学东西持之以恒。</p>
		</div>
		<div>
		<strong>Paker Young</strong>
		<p>作业只有Paker会做，会上交。</p>
		<p>前端新手村外围打怪中 现在Lv8。</p>
		</div>
		<div>
		<strong>河马</strong>
		<p>河马要学很多东西，所以前端作业放下一边。</p><p>在前端新手村睡觉ing 现在Lv5。</p>
		</div>
		<div>
		<strong>程序猿</strong>
		<p>整天嚷嚷要学习前端结果，半个月进度没都进展。</p><p>在前端新手村睡觉中 现在Lv6。</p>
		</div>
		<div>
		<strong>富二代</strong>
		<p>隐藏人物，不做作业，内功深厚，深不可测。</p><p>在前端新手村睡觉中 现在Lv8。</p>
		</div>
	</article>

</section>
</body>
</html>